@charset "UTF-8"

*
  margin: 0px
  padding: 0px
  border: 0px

  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

  font-weight: normal
  vertical-align: baseline

*:focus
  outline: none

article, header, footer, nav, section
  display: block

ol, ul
  list-style: none
  list-style-type: none

a
  display: block
  text-decoration: none

textarea
  resize: none

input[type="submit"]
  appearance: none
  border-radius: 0

html
  height: 100%
  overflow: hidden

  body
    height: 100%
    overflow: auto
    line-height: 1
